.frame1
    display: flex
    width: 390px
    height: 34px
    padding: 9px 54px
    justify-content: center
    align-items: center
    gap: 10px
    background: #000
    .swipe
        color: #FFF
        font-family: Satoshi
        font-size: 12px
        font-style: normal
        font-weight: 400
        line-height: normal
        .singIn
            color: #FFF
            font-family: Satoshi
            font-size: 12px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-decoration-line: underline